This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-ssd-service
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /config
Document Length:        271 bytes

Concurrency Level:      100
Time taken for tests:   1.492 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      425000 bytes
HTML transferred:       271000 bytes
Requests per second:    670.05 [#/sec] (mean)
Time per request:       149.242 [ms] (mean)
Time per request:       1.492 [ms] (mean, across all concurrent requests)
Transfer rate:          278.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       4
Processing:    81  139  25.6    130     224
Waiting:        3  139  25.9    130     224
Total:         82  140  25.7    130     224

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    132
  75%    144
  80%    161
  90%    182
  95%    191
  98%    212
  99%    215
 100%    224 (longest request)
