This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-ssd-service
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        335 bytes

Concurrency Level:      100
Time taken for tests:   2.059 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      489000 bytes
HTML transferred:       335000 bytes
Requests per second:    485.66 [#/sec] (mean)
Time per request:       205.904 [ms] (mean)
Time per request:       2.059 [ms] (mean, across all concurrent requests)
Transfer rate:          231.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       7
Processing:   109  183  19.9    181     311
Waiting:       15  183  20.6    181     309
Total:        111  183  19.8    181     313

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    186
  75%    188
  80%    194
  90%    212
  95%    217
  98%    219
  99%    221
 100%    313 (longest request)
