This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-ssd-service
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   1.320 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      211000 bytes
HTML transferred:       58000 bytes
Requests per second:    757.42 [#/sec] (mean)
Time per request:       132.028 [ms] (mean)
Time per request:       1.320 [ms] (mean, across all concurrent requests)
Transfer rate:          156.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     7  122  18.3    118     190
Waiting:        2  122  19.3    118     190
Total:          7  122  18.4    118     190

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    119
  75%    120
  80%    120
  90%    147
  95%    173
  98%    184
  99%    186
 100%    190 (longest request)
