This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-ssd-service
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   1.556 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      211000 bytes
HTML transferred:       58000 bytes
Requests per second:    642.52 [#/sec] (mean)
Time per request:       155.637 [ms] (mean)
Time per request:       1.556 [ms] (mean, across all concurrent requests)
Transfer rate:          132.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:    40  147  35.9    140     276
Waiting:        2  147  36.3    140     276
Total:         41  147  36.0    140     277

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    142
  75%    143
  80%    144
  90%    185
  95%    243
  98%    265
  99%    269
 100%    277 (longest request)
