This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-ssd-service
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        335 bytes

Concurrency Level:      100
Time taken for tests:   3.962 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      489000 bytes
HTML transferred:       335000 bytes
Requests per second:    252.39 [#/sec] (mean)
Time per request:       396.206 [ms] (mean)
Time per request:       3.962 [ms] (mean, across all concurrent requests)
Transfer rate:          120.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    44  378  51.8    395     507
Waiting:        4  378  52.0    395     507
Total:         44  379  51.8    395     508

Percentage of the requests served within a certain time (ms)
  50%    395
  66%    400
  75%    402
  80%    403
  90%    406
  95%    410
  98%    412
  99%    441
 100%    508 (longest request)
