This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-ssd-service
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        407 bytes

Concurrency Level:      100
Time taken for tests:   3.839 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      576000 bytes
HTML transferred:       407000 bytes
Requests per second:    260.46 [#/sec] (mean)
Time per request:       383.942 [ms] (mean)
Time per request:       3.839 [ms] (mean, across all concurrent requests)
Transfer rate:          146.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       1
Processing:    42  366  50.2    381     477
Waiting:        6  366  50.5    380     477
Total:         42  366  50.3    381     477

Percentage of the requests served within a certain time (ms)
  50%    381
  66%    383
  75%    384
  80%    385
  90%    387
  95%    389
  98%    390
  99%    405
 100%    477 (longest request)
