This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-ssd-service
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        335 bytes

Concurrency Level:      100
Time taken for tests:   3.888 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      489000 bytes
HTML transferred:       335000 bytes
Requests per second:    257.23 [#/sec] (mean)
Time per request:       388.751 [ms] (mean)
Time per request:       3.888 [ms] (mean, across all concurrent requests)
Transfer rate:          122.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    40  372  45.5    384     502
Waiting:        5  372  45.8    384     501
Total:         40  372  45.5    385     502

Percentage of the requests served within a certain time (ms)
  50%    385
  66%    387
  75%    388
  80%    389
  90%    391
  95%    393
  98%    395
  99%    430
 100%    502 (longest request)
