This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-ssd-service
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        407 bytes

Concurrency Level:      100
Time taken for tests:   3.855 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      576000 bytes
HTML transferred:       407000 bytes
Requests per second:    259.38 [#/sec] (mean)
Time per request:       385.532 [ms] (mean)
Time per request:       3.855 [ms] (mean, across all concurrent requests)
Transfer rate:          145.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    36  369  49.6    381     480
Waiting:        6  368  49.8    381     480
Total:         36  369  49.6    381     480

Percentage of the requests served within a certain time (ms)
  50%    381
  66%    386
  75%    389
  80%    391
  90%    395
  95%    396
  98%    398
  99%    412
 100%    480 (longest request)
